# scw

./: pom.xml
scw-auth-server/: pom.xml
scw-auth-server/src/main/java/com/github/wangdasong/: ScwAuthServerApplication.java
scw-auth-server/src/main/java/com/github/wangdasong/scwauthserver/: Constants.java  config.rar
scw-auth-server/src/main/java/com/github/wangdasong/scwauthserver/config/: LoginWebSecurityConfig.java
scw-auth-server/src/main/java/com/github/wangdasong/scwauthserver/controller/: OAuthController.java  PermissionController.java  ProviderConfigController.java  ResourceController.java  RoleController.java  (+3 more)
scw-auth-server/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml.bk
scw-auth-server/src/main/resources/templates/: login.ftl
scw-auth-server/src/test/java/com/github/wangdasong/scwauthserver/: ScwAuthServerApplicationTests.java
scw-base-core/: pom.xml
scw-base-core/src/main/java/com/github/wangdasong/scwbasecore/: CoreConstants.java  ScwBaseCoreApplication.java
scw-base-core/src/test/java/com/github/wangdasong/scwbasecore/: ScwBaseCoreApplicationTests.java
scw-base-task/: pom.xml
scw-config-server/: pom.xml
scw-config-server/src/main/java/com/github/wangdasong/scwconfigserver/: ScwConfigServerApplication.java
scw-config-server/src/main/resources/: application.properties
scw-provider-webeditor/: pom.xml
scw-provider-webeditor/src/main/java/com/github/wangdasong/: ScwProviderWebeditorApplication.java
scw-provider-webeditor/src/main/java/com/github/wangdasong/scwproviderwebeditor/: Constants.java
scw-provider-webeditor/src/main/resources/: application.properties  bootstrap.properties
scw-provider-webeditor/src/test/java/com/github/wangdasong/scwproviderwebeditor/: ScwProviderWebeditorApplicationTests.java
scw-route-consumer/: pom.xml
scw-route-consumer/src/main/java/com/github/wangdasong/scwrouteconsumer/: ScwRouteConsumerApplication.java
scw-route-consumer/src/main/resources/: application.properties  bootstrap.properties
scw-route-consumer/src/main/webapp/: home.html  index.html
scw-route-consumer/src/main/webapp/app/: application.js  session.js
scw-route-consumer/src/main/webapp/app/components/login/: login.js  logout.js
scw-route-consumer/src/main/webapp/app/controller/: ctr.module.js  ctr.route.js
scw-route-consumer/src/main/webapp/app/controller/container/: container.js  container.tpl.html  elementpanel.js  elementpanel.tpl.html
scw-route-consumer/src/main/webapp/app/controller/edit/: edit.page.tools.js  edit.page.tools.tpl.html  editContainer.tpl.html  editElement.tpl.html  editPage.tpl.html  editWidget.tpl.html  pageList.tpl.html
scw-route-consumer/src/main/webapp/app/controller/popup/: popup.tpl.html
scw-route-consumer/src/main/webapp/app/controller/webpage/: webpage.js  webpage.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/button/: widget.button.js  widget.button.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/checkbox/: widget.check.element.js  widget.check.element.tpl.html  widget.check.js  widget.check.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/daocreator/: widget.dao.creator.js  widget.dao.creator.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/datatable/: widget.datatable.js  widget.datatable.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/datepicker/: widget.date.js  widget.date.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/daterangepicker/: widget.date.range.js  widget.date.range.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/fileupload/: widget.file.js  widget.file.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/menu/: widget.menu.js  widget.menu.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/radiobox/: widget.radio.element.js  widget.radio.element.tpl.html  widget.radio.js  widget.radio.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/select/: widget.select.js  widget.select.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/selecttree/: widget.select.tree.js  widget.select.tree.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/text/: widget.text.js  widget.text.tpl.html
scw-route-consumer/src/main/webapp/app/controller/widget/treeview/: widget.tree.view.js  widget.tree.view.tpl.html
scw-route-consumer/src/main/webapp/app/dao/entity/: att.config.js  container.js  element.js  page.js  widget.js
scw-route-consumer/src/main/webapp/app/dao/sample/widget/: button.js  check.js  date.js  date.range.js  file.js  radio.js  select.js  selecttree.js  text.js
scw-route-consumer/src/main/webapp/app/service/: data.js  dialog.js  loading.js
scw-route-consumer/src/main/webapp/app/util/: common.js  visual.edit.js  visual.edit.operation.js
scw-route-consumer/src/main/webapp/app/util/css/: edit.css  manage.css
scw-route-consumer/src/main/webapp/demo-ace/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
scw-route-consumer/src/main/webapp/mainsite_files/: 2018scrollImg.js  FZYouHK_512B.css  FZZHUNYSK.css  allmobilize.min.js  base.css  bottom.html  common.css  focus.css  govwf_fzzhunysk_ys.css  gs.js.下载  index.css  index_flexslider.css  index_new_scroll.css  jquery.slider.20180517.js  slides1.js  timg.jfif  webdig.js  yh-idm5.0.0.js
scw-route-consumer/src/main/webapp/views/: login.html  logout.html
scw-route-consumer/src/main/webapp/views/errorpage/: 401.html  401_2.html  404.html  404_2.html  500.html
scw-route-consumer/src/main/webapp/views/errorpage/css/: main.css
scw-route-consumer/src/test/java/com/github/wangdasong/scwrouteconsumer/: ScwRouteConsumerApplicationTests.java
(+142 files in other folders)
