<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.wangdasong</groupId>
	<artifactId>scw-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>scw-auth-server</module>
        <module>scw-base-core</module>
        <module>scw-config-server</module>
        <module>scw-eureka-server</module>
        <module>scw-provider-webeditor</module>
        <module>scw-route-consumer</module>
        <module>scw-base-task</module>
    </modules>
    <packaging>pom</packaging>

	<name>scw-parent</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
		<fastjson.version>1.2.22</fastjson.version>
		<json-lib.version>2.4</json-lib.version>
        <druid.version>1.0.27</druid.version>
        <spring-cloud.version>Camden.SR6</spring-cloud.version>
	</properties>

	<dependencies>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>source</id>
            <name>source-releases</name>
            <url>http://192.168.1.30:8080/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>source</id>
            <name>source-snapshots</name>
            <url>http://192.168.1.30:8080/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>
