<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.wangdasong</groupId>
	<artifactId>scw-auth-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>scw-auth-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.github.wangdasong</groupId>
		<artifactId>scw-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<properties>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wangdasong</groupId>
            <artifactId>scw-base-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev-oracle</id>
			<properties>
				<serverType></serverType>
				<serverProviderCode></serverProviderCode>
				<file_path></file_path>
				<eureka_url>http://localhost:1111/eureka/</eureka_url>
				<resource_url>http://localhost:3333/thirdparty/</resource_url>
				<jdbc_dbDialog>oracle</jdbc_dbDialog>
				<jdbc_drivername>oracle.jdbc.driver.OracleDriver</jdbc_drivername>
				<jdbc_url>jdbc:oracle:thin:@192.168.2.111:1521:oms</jdbc_url>
				<jdbc_username>framework</jdbc_username>
				<jdbc_password>framework</jdbc_password>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev-mysql</id>
			<properties>
				<serverType></serverType>
				<serverProviderCode></serverProviderCode>
				<file_path></file_path>
				<eureka_url>http://localhost:1111/eureka/</eureka_url>
				<resource_url>http://localhost:3333/thirdparty/</resource_url>
				<jdbc_dbDialog>mysql</jdbc_dbDialog>
				<jdbc_drivername>com.mysql.jdbc.Driver</jdbc_drivername>
				<jdbc_url>jdbc:mysql://192.168.1.192:3306/framework?useUnicode=true&amp;characterEncoding=utf-8</jdbc_url>
				<jdbc_username>root</jdbc_username>
				<jdbc_password>wds830801</jdbc_password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<serverType></serverType>
				<serverProviderCode></serverProviderCode>
				<eureka_url>http://192.168.1.185:1111/eureka/</eureka_url>
				<resource_url>http://192.168.1.185:3333/thirdparty/</resource_url>
				<file_path>/opt/apache-tomcat-7.0.57_report/upload/</file_path>
				<jdbc_dbDialog>oracle</jdbc_dbDialog>
				<jdbc_drivername>oracle.jdbc.driver.OracleDriver</jdbc_drivername>
				<jdbc_url>jdbc:oracle:thin:@10.10.10.81:1521:oms</jdbc_url>
				<jdbc_username>framework</jdbc_username>
				<jdbc_password>framework</jdbc_password>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<serverType></serverType>
				<serverProviderCode></serverProviderCode>
				<file_path>/home/app/apache-tomcat-7.0.57_report/upload/</file_path>
				<eureka_url></eureka_url>
				<resource_url></resource_url>
				<jdbc_dbDialog>oracle</jdbc_dbDialog>
				<jdbc_drivername>oracle.jdbc.driver.OracleDriver</jdbc_drivername>
				<jdbc_url>jdbc:oracle:thin:@192.168.2.190:1521:orcl</jdbc_url>
				<jdbc_username>framework</jdbc_username>
				<jdbc_password>framework</jdbc_password>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
            <resource>
                <directory>src/main/java/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
