spring.application.name=webeditor-service
server.port=2222
eureka.client.serviceUrl.defaultZone=@eureka_url@
#把自己的IP注册到Eureka服务中去
eureka.instance.prefer-ip-address=true
security.oauth2.resource.user-info-uri=@auth_user_url@

mybatis.mapper-locations=classpath:/com/github/wangdasong/scwproviderwebeditor/dao/persistence/*.xml
mybatis.config-locations=classpath:/mybatis-config.xml

core.jdbc_dbDialog=@jdbc_dbDialog@
spring.datasource.driver-class-name=@jdbc_drivername@
spring.datasource.url=@jdbc_url@
spring.datasource.username=@jdbc_username@
spring.datasource.password=@jdbc_password@