server.port=8888
spring.application.name=scw-config-server
spring.cloud.config.server.git.uri=https://github.com/wangdasong/scw-config-repo

eureka.client.serviceUrl.defaultZone=http://219.143.7.217:1111/eureka/
eureka.instance.prefer-ip-address=true