server.port=8888
spring.application.name=scw-config-server
spring.cloud.config.server.git.url=https://github.com/wangdasong/scw-config-repo.git
spring.cloud.config.server.git.username=wangdasong
spring.cloud.config.server.git.password=wds830801